<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gamevault.controller.LoginController">

    <StackPane VBox.vgrow="ALWAYS" styleClass="login-container">
        <VBox alignment="CENTER" spacing="36" maxWidth="420" fillWidth="false">

            <!-- Logo -->
            <ImageView fx:id="logoImage" fitWidth="320" fitHeight="120"
                       preserveRatio="true" smooth="true"/>

            <!-- Champ utilisateur -->
            <TextField id="username_textarea" fx:id="username_textarea"
                       maxHeight="70" prefHeight="48" prefWidth="420"
                       promptText="Nom d'utilisateur">
                <font><Font size="16"/></font>
            </TextField>

            <!-- Bouton valider -->
            <Button id="validate_button" fx:id="validate_button"
                    onAction="#onLoginClick" mnemonicParsing="false"
                    prefHeight="48" prefWidth="200" text="Valider">
                <font><Font size="16"/></font>
            </Button>

        </VBox>
    </StackPane>
</VBox>
